<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap">
  <link rel="stylesheet" href="stylesInicio.css">
  <title>Inicio</title>
</head>
<body>
  <div class="bg-container">
    <button class="start-btn" onclick="start()">START</button>
  </div>

  <script>
    function start() {
      alert('Start button clicked!');
    }
  </script>
</body>
</html>
